.center {
    margin: 0 auto;
    transform: translateY(-50%);
}

.active {
    color: var(--accent);
    text-decoration: underline;
}

.user-active:hover {
    filter: sepia(79%) saturate(200%) hue-rotate(222deg) brightness(75%) contrast(119%);
}

.user-active {
    cursor: pointer;
    filter: sepia(79%) saturate(200%) hue-rotate(86deg) brightness(118%) contrast(119%);
}

/* start main container style*/
.contacts-container {
    position: absolute;
    margin-left: 60px;
    margin-top: 40px;
    padding: 16px;
    padding-bottom: 16px;
    border-radius: 30px;
    width: 40%;
    max-width: 490px;
    min-width: 280px;
    /* overflow-y: scroll; */
    overflow: hidden;
    background: inherit;
    background-color: var(--glass);
    backdrop-filter: blur(3px);
    height: calc(100vh - 80px - 80px);
}

/* start add contact form styling */
.add-contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
}

.add-contact-form>input {
    padding: 0 20px;
    height: 2.5rem;
    border-radius: 15px;
}


/* end add contact form styling */

.filters {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 16px;
}

.search-add {
    display: flex;
    gap: 16px;
}

.search-add button {
    white-space: nowrap;
    font-weight: 900;
    cursor: pointer;
}

.search-add button:hover {
    background-color: var(--accent);
    color: var(--white);
}

.search-add select {
    width: 100%;
}

.search-add * {
    padding: 0 20px;
    height: 2.5rem;
    border-radius: 15px;
}

.filters>input {
    padding: 0 20px;
    height: 2.5rem;
    border-radius: 15px;
}


.gallery::-webkit-scrollbar {
    display: none;
}

.gallery {
    -ms-overflow-style: none;
    scrollbar-width: none;
}


/* end main container style*/



/* start gallery styling */


.gallery {
    overflow-y: scroll;
    max-height: calc(100% - 110px);
    /* max-width: 100vw; */
    /* overflow-x: hidden;
    overflow-y: scroll; */
    /* margin: 20px 55px 20px 60px; */
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
}


.gallery .item {
    font-size: 20px;
    line-height: 2rem;
    text-decoration: none;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    align-content: center;
    min-height: 200px;
    /* max-width: 250px; */
    max-height: 280px;
    cursor: pointer;
    width: 100%;
    border-radius: 15px;
    border: 1px solid var(--dark);
    position: relative;
}

.gallery>.item:hover {
    border: 3px solid var(--accent);
}

/* start styling item elements */
.contact-name {
    position: absolute;
    top: 15px;
    right: 15px;
    margin: auto;
}

.contact-name:hover {
    color: var(--accent);
}

.contact-details p {
    font-size: 1rem;
    margin: 0 !important;
}

.contact-details {
    align-self: flex-start;
    text-justify: auto;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: end;
    /* justify-content: space-around; */
    /* justify-items: flex-end; */
    height: 100%;
}

/* end styling item elements */

/* start styling icons within container */
.icons-wrapper {
    position: absolute;
    top: 15px;
    left: 15px;
    display: flex;
    gap: 10px;
}

/* end styling icons within container */



/* end gallery styling */


/* start map container styling */
.map {
    /* z-index: -1; */
    position: absolute;
    top: 0px;
    height: calc(100vh);
    /* height: calc(100vh - 80px);
    top: 80px; */
    width: 100vw;
    left: 0;
    /* width: 100vw;
    height: 100vh; */
}

/* end map container styling */

#search {
    z-index: 99;
    /* border: 1px solid red; */
    width: 100%;
}